#define ACCEPT_PASSWORD 257
#define ACCOUNT_WHOIS 258
#define ADMIN 259
#define AFTYPE 260
#define ANTI_NICK_FLOOD 261
#define ANTI_SPAM_EXIT_MESSAGE_TIME 262
#define AUTOCONN 263
#define BYTES 264
#define KBYTES 265
#define MBYTES 266
#define CALLER_ID_WAIT 267
#define CAN_FLOOD 268
#define CHANNEL 269
#define CIDR_BITLEN_IPV4 270
#define CIDR_BITLEN_IPV6 271
#define CLASS 272
#define CLOAK_KEY1 273
#define CLOAK_KEY2 274
#define CLOAK_KEY3 275
#define CLOAK_WHOIS_ACTUALLY 276
#define CODES 277
#define CONNECT 278
#define CONNECTFREQ 279
#define CYCLE_ON_HOST_CHANGE 280
#define DEFAULT_FLOODCOUNT 281
#define DEFAULT_SPLIT_SERVER_COUNT 282
#define DEFAULT_SPLIT_USER_COUNT 283
#define DENY 284
#define DESCRIPTION 285
#define DIE 286
#define DISABLE_AUTH 287
#define DISABLE_FAKE_CHANNELS 288
#define DISABLE_REMOTE_COMMANDS 289
#define DNSBL 290
#define DOTS_IN_IDENT 291
#define DURATION 292
#define EGDPOOL_PATH 293
#define EMAIL 294
#define ENCRYPTED 295
#define EXCEED_LIMIT 296
#define EXEMPT 297
#define FAILED_OPER_NOTICE 298
#define FLATTEN_LINKS 299
#define GECOS 300
#define GENERAL 301
#define GLINE 302
#define GLINE_DURATION 303
#define GLINE_ENABLE 304
#define GLINE_EXEMPT 305
#define GLINE_MIN_CIDR 306
#define GLINE_MIN_CIDR6 307
#define GLINE_REQUEST_DURATION 308
#define GLOBAL_KILL 309
#define HAVENT_READ_CONF 310
#define HIDDEN 311
#define HIDDEN_NAME 312
#define HIDE_IDLE_FROM_OPERS 313
#define HIDE_SERVER_IPS 314
#define HIDE_SERVERS 315
#define HIDE_SERVICES 316
#define HIDE_SPOOF_IPS 317
#define HOST 318
#define HUB 319
#define HUB_MASK 320
#define IGNORE_BOGUS_TS 321
#define INVISIBLE_ON_CONNECT 322
#define IP 323
#define IRCD_AUTH 324
#define IRCD_FLAGS 325
#define IRCD_SID 326
#define JOIN_FLOOD_COUNT 327
#define JOIN_FLOOD_TIME 328
#define KILL 329
#define KILL_CHASE_TIME_LIMIT 330
#define KLINE 331
#define KLINE_EXEMPT 332
#define KNOCK_DELAY 333
#define KNOCK_DELAY_CHANNEL 334
#define LEAF_MASK 335
#define LINKS_DELAY 336
#define LISTEN 337
#define MASK 338
#define MAX_ACCEPT 339
#define MAX_BANS 340
#define MAX_CHANS_PER_OPER 341
#define MAX_CHANS_PER_USER 342
#define MAX_GLOBAL 343
#define MAX_IDENT 344
#define MAX_IDLE 345
#define MAX_LOCAL 346
#define MAX_NICK_CHANGES 347
#define MAX_NICK_LENGTH 348
#define MAX_NICK_TIME 349
#define MAX_NUMBER 350
#define MAX_TARGETS 351
#define MAX_TOPIC_LENGTH 352
#define MAX_WATCH 353
#define MIN_IDLE 354
#define MIN_NONWILDCARD 355
#define MIN_NONWILDCARD_SIMPLE 356
#define MODULE 357
#define MODULES 358
#define MOTD 359
#define NAME 360
#define NEED_IDENT 361
#define NEED_PASSWORD 362
#define NETWORK_DESC 363
#define NETWORK_NAME 364
#define NICK 365
#define NO_CREATE_ON_SPLIT 366
#define NO_JOIN_ON_SPLIT 367
#define NO_OPER_FLOOD 368
#define NO_TILDE 369
#define NUMBER 370
#define NUMBER_PER_CIDR 371
#define NUMBER_PER_IP 372
#define OPER_ONLY_UMODES 373
#define OPER_PASS_RESV 374
#define OPER_UMODES 375
#define OPERATOR 376
#define OPERS_BYPASS_CALLERID 377
#define PACE_WAIT 378
#define PACE_WAIT_SIMPLE 379
#define PASSWORD 380
#define PATH 381
#define PING_COOKIE 382
#define PING_TIME 383
#define PORT 384
#define QSTRING 385
#define QUIET_ON_BAN 386
#define RANDOM_IDLE 387
#define REASON 388
#define REDIRPORT 389
#define REDIRSERV 390
#define REHASH 391
#define REMOTE 392
#define REMOTEBAN 393
#define RESV 394
#define RESV_EXEMPT 395
#define RSA_PRIVATE_KEY_FILE 396
#define RSA_PUBLIC_KEY_FILE 397
#define SECONDS 398
#define MINUTES 399
#define HOURS 400
#define DAYS 401
#define WEEKS 402
#define MONTHS 403
#define YEARS 404
#define SEND_PASSWORD 405
#define SENDQ 406
#define SERVERHIDE 407
#define SERVERINFO 408
#define SHORT_MOTD 409
#define SPOOF 410
#define SPOOF_NOTICE 411
#define SQUIT 412
#define SSL_CERTIFICATE_FILE 413
#define SSL_CERTIFICATE_FINGERPRINT 414
#define SSL_CONNECTION_REQUIRED 415
#define SSL_DH_PARAM_FILE 416
#define STATS_E_DISABLED 417
#define STATS_I_OPER_ONLY 418
#define STATS_K_OPER_ONLY 419
#define STATS_O_OPER_ONLY 420
#define STATS_P_OPER_ONLY 421
#define STATS_U_OPER_ONLY 422
#define T_ALL 423
#define T_BOTS 424
#define T_CALLERID 425
#define T_CCONN 426
#define T_CLUSTER 427
#define T_DEAF 428
#define T_DEBUG 429
#define T_DLINE 430
#define T_EXTERNAL 431
#define T_FARCONNECT 432
#define T_FILE 433
#define T_FULL 434
#define T_HIDECHANNELS 435
#define T_GLOBOPS 436
#define T_INVISIBLE 437
#define T_IPV4 438
#define T_IPV6 439
#define T_LOCOPS 440
#define T_LOG 441
#define T_MAX_CLIENTS 442
#define T_NCHANGE 443
#define T_NOCTCP 444
#define T_NONONREG 445
#define T_OPERWALL 446
#define T_RECVQ 447
#define T_REJ 448
#define T_RESTART 449
#define T_SERVER 450
#define T_SERVICE 451
#define T_SERVICES_NAME 452
#define T_SERVNOTICE 453
#define T_SET 454
#define T_SHARED 455
#define T_SIZE 456
#define T_SKILL 457
#define T_SOFTCALLERID 458
#define T_SPY 459
#define T_SSL 460
#define T_SSL_CIPHER_LIST 461
#define T_SSL_CLIENT_METHOD 462
#define T_SSL_SERVER_METHOD 463
#define T_SSLV3 464
#define T_TLSV1 465
#define T_UMODES 466
#define T_UNAUTH 467
#define T_UNDLINE 468
#define T_UNLIMITED 469
#define T_UNRESV 470
#define T_UNXLINE 471
#define T_WALLOP 472
#define T_WALLOPS 473
#define T_WEBIRC 474
#define TBOOL 475
#define THROTTLE_NUM 476
#define THROTTLE_TIME 477
#define TKLINE_EXPIRE_NOTICES 478
#define TMASKED 479
#define TRUE_NO_OPER_FLOOD 480
#define TS_MAX_DELTA 481
#define TS_WARN_DELTA 482
#define TWODOTS 483
#define TYPE 484
#define UNKLINE 485
#define USE_EGD 486
#define USE_LOGGING 487
#define USER 488
#define VHOST 489
#define VHOST6 490
#define WARN_NO_NLINE 491
#define XLINE 492
typedef union {
  int number;
  char *string;
} YYSTYPE;
extern YYSTYPE yylval;
